{
  "name": "projectmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:up",
    "migrate_test": "NODE_ENV=test knex migrate:down && NODE_ENV=test knex migrate:latest",
    "test": "NODE_ENV=test mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DingChiLin/ProjectMonitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DingChiLin/ProjectMonitor/issues"
  },
  "homepage": "https://github.com/DingChiLin/ProjectMonitor#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "knex": "^0.20.10",
    "lodash": "^4.17.19",
    "minimist": ">=1.2.2",
    "mocha": "^7.1.1",
    "moment-timezone": "^0.5.28",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
